apiVersion: v1
kind: Secret
metadata:
  name: my-user-password  # corresponds to spec.users.passwordSecretRef.name in the MongoDB CRD
type: Opaque
stringData:
  password: password # corresponds to spec.users.passwordSecretRef.key in the MongoDB CRD

